<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-html-css.png" type="image/x-icon">
    <title>M2-Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <p>
        Curso em Vídeo channel - YouTube - Playlist: "HTML5 e CSS3 - Módulo 2" - Teacher: Gustavo Guanabara.</p>
    <p>
        Ricardo Barros Becheli, March 15, 2022.
    </p>
</header>

<h1>HTML <code>&lt;!DOCTYPE html&gt;</code> Declaration</h1>

            <p>All HTML5 documents <mark>must</mark> start with a <code>&lt;!DOCTYPE html&gt;</code> declaration.</p>
            <p>The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect.</p>
            <p>In HTML 5, the declaration is simple:</p>
            <p><code>&lt;!DOCTYPE html&gt;</code></p>

            <p>The 3 paragraphs above were taken from <a href="https://www.w3schools.com/tags/tag_doctype.asp" target="blank" rel="noopener noreferrer">W3schools.</a> It's worth a visit.</p>

            <p>That's how an HTML5 document is born. Of course you have to save the document as <em>"some_name".html</em>. For instance, <em>index.html</em>.</p>

            <p>Any other thing typed after <code>!DOCTYPE</code> than only <code>html</code> will not make an HTML5 document. It could build a previous and outdated html document (like html4) or nothing at all if it's an invalid code.</p>

            <p>But you don't have to type it all. Not in Visual Studio Code (VS Code) editor.</p>

            <p><mark>VS Code has a typing assistant called Emmet</mark> that sort of guesses what you are about to type and gives you hints to choose.</p>

            <P>Thus, <mark>just type <code>!</code> in a blank HTML document</mark>. The figure of a tool followed by any options of <code>!</code> Emmet may have wil instantly appear in a blue background near to your cursor, like that:</P>





</body>
</html>